<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="OwnTracks.org" /><link rel="canonical" href="http://owntracks.org/guide/broker/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Broker - OwnTracks Booklet</title>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link href="../../extra.css" rel="stylesheet">
    
      <script>
        // Current page data
        var mkdocs_page_name = "Broker";
        var mkdocs_page_input_path = "guide/broker.md";
        var mkdocs_page_url = "/guide/broker/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]--> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OwnTracks Booklet
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Intro</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../whathow/">What it does</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quicksetup/">Quicksetup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/">Apps</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/comparison/">Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/security/">Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/location/">Location</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tech/json/">JSON</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tech/http/">HTTP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tech/program/">Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sundry</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../privacy/">Privacy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../people/">People</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/">Answers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../press/">Press</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OwnTracks Booklet</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Broker</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/owntracks/booklet/edit/master/docs/guide/broker.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="mqtt-broker">MQTT broker</h2>
<p>An MQTT broker is a service to which MQTT clients connect. These clients publish
data to specific <em>topics</em> and they can subscribe to one or more <em>topics</em> to receive
messages. A <em>topic</em> is like an "address" for a particular message. For example,
a topic for a device that publishes a temperature reading of your living room
may be <code>temperature/indoors/living</code>, whereas a device which publishes weather
data could do so to <code>weather/germany/frankfurt</code>. In the particular case of OwnTracks, we
use a topic branch called <code>owntracks/username/device</code>, but you can override that
name if you prefer to. The reason we've chosen that structure is to accomodate
friends and family on a single broker, taking into consideration that a particular
user might have more than one device.</p>
<h2 id="private-broker">Private broker</h2>
<p>You set up a private broker under your control. This sounds more difficult
than it actually is, and there are some very nice brokers you can use free of charge
on your own infrastructure. As an example, we've written up how to install
Mosquitto on a Raspberry Pi.</p>
<h2 id="raspi">RasPi</h2>
<p><img alt="Mosquitto on a Raspbi" src="../images/raspi-broker.png" /></p>
<p>The hardest bit is installing an OS, say, <a href="http://jpmens.net/2013/09/01/installing-mosquitto-on-a-raspberry-pi/">Raspbian Wheezy</a>, onto an SD card, but there are many tutorials on how to do that. A basic install will suffice, and after logging in with Raspbian's default username and password, we're going to suggest you use our <a href="../quicksetup/">quicksetup</a> to configure most of what you need automatically.</p>
<h2 id="bridging">Bridging</h2>
<p>If you want to connect two (or more) brokers (e.g. yours and that of your friend) you can, and we've written up <a href="../bridge/">how you can bridge brokers</a>.</p>
<h2 id="logging">Logging</h2>
<p>Before doing anything else, please consult the manual to determine where your Mosquitto logs are being written to. It's hard stabbing around in the dark when a glance at a log file can give you valuable tips on what is actually happening.</p>
<p>Mosquitto typically logs via <em>syslog</em>, and <em>syslog</em>'s configuration defines where the log messages are actually written to. Your <em>syslog</em> may be called <em>syslog</em>, <em>rsyslog</em>, <em>syslog-ng</em>, or anything else for that matter. In case of doubt, check the files in <code>/var/log</code>; one of them <em>ought</em> to have what you're looking for (e..g <code>messages</code>, <code>syslog</code>, <code>localmessages</code>, or even <code>debugmessages</code>), very likely <code>/var/log/mosquitto/mosquitto.log</code>.</p>
<p>Mosquitto typically logs each connection request, a publish, a subscribe request, etc.</p>
<p>A successful publish of an OwnTracks location could look somewhat like this:</p>
<pre><code>mosquitto[1366]: Received PUBLISH from jane-5s-m-o (d0, q2, r1, m7, 'owntracks/jane/5s', ... (159 bytes))
mosquitto[1366]: Sending PUBREC to jane-5s-m-o (Mid: 7)
mosquitto[1366]: Received PUBREL from jane-5s-m-o (Mid: 7)
mosquitto[1366]: Sending PUBCOMP to jane-5s-m-o (Mid: 7)
</code></pre>
<h2 id="owntracks">OwnTracks</h2>
<p>So, you've configured your broker and you are familiar with the <em>mosquitto</em> command-line
clients, so now it's time to see if you can <a href="../apps/">get OwnTracks to speak to your broker</a>.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/owntracks/booklet" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
