<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="OwnTracks.org">
  <link rel="canonical" href="http://owntracks.org/guide/whathow/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>What it does - OwnTracks Booklet</title>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "What it does";
    var mkdocs_page_input_path = "guide/whathow.md";
    var mkdocs_page_url = "/guide/whathow/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OwnTracks Booklet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Intro</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">What it does</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clients/">Clients</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scenarios/">Scenarios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../apps/">Apps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../topics/">Topics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../broker/">Broker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bridge/">Bridging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../waypoints/">Waypoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../beacons/">Beacons</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/ios/">iOS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/android/">Android</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/security/">Security</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tls/">TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tlscert/">TLS client</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/location/">Location</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tid/">Tracker ID</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/friends/">Friends</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/card/">Card</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tours/">Tours</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/waypoints/">Waypoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/beacons/">Beacons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/pedometer/">Pedometer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/featured/">Featured</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/encrypt/">Encryption</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/remoteconfig/">Remoteconfig</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/traccar/">Traccar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/json/">JSON</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/http/">HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/mqtt/">MQTT</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/qr/">URIs and QR codes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/program/">Code</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sundry</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../terminology/">Terminology</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../clients/recorder/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../privacy/">Privacy</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../people/">People</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ideas/">Ideas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">Answers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../press/">Press</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OwnTracks Booklet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>What it does</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/owntracks/booklet/edit/master/docs/guide/whathow.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="what-owntracks-does">What OwnTracks does</h2>
<p>The OwnTracks app runs in the background on your Android or iOS device and waits for the smart phone to tell it that the device has moved, whereupon OwnTracks sends out a message with its current coordinates (and a few other things we'll discuss in a moment).</p>
<p>We'd like you to read this bit again:</p>
<blockquote>
<p><em>waits for the smart phone to tell it that the device has moved</em></p>
</blockquote>
<p>It is very important to understand that OwnTracks literally waits for the device's operating system to inform it of a movement; only then can OwnTracks react and do something. To make matters even more complicated<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, OwnTracks on Android runs in the background, all the time, whereas on iOS it is "killed off" by the operating system and woken up every several hundred seconds, in which it gets a teeny tiny time slot to do its thing.</p>
<p>That's basically all OwnTracks does.</p>
<h2 id="more">More</h2>
<p>That last sentence isn't true. Strike it.</p>
<p>OwnTracks does quite a bit more. It shows your location on a map. Wow: big deal, huh? Well, it shows your location and <a href="../../features/friends/">that of your friends</a> on a map. Ah: better. It can also detect when you enter or leave a particular region for which <a href="../waypoints/">you set a so-called waypoint</a>. People use this, say, to control some aspect of their home-automation system. (Everybody left home? We can turn the lights off.)</p>
<p>OwnTracks also has a pedometer, a.k.a. step counter (on iPhone 5S, 6) which you can query remotely. OwnTracks has support for <a href="../beacons/">iBeacons</a>, and it gives you neat notifications when one of your friends gets home so you can phone them over a land-line to plan a get-together.</p>
<p>OwnTracks reports the device's battery level remotely so you can add that to your monitoring setup, if you have one. (No worries if you don't -- you probably don't need it then.)</p>
<p>And finally, though for us this is <em>very</em> important, OwnTracks does all this securely.</p>
<h2 id="how-owntracks-works">How OwnTracks works</h2>
<p>The OwnTracks apps run on your smart phone (but we've already mentioned that at least once, haven't we?). When the device determines that it's <em>moved</em> a significant distance<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, it contacts a server via 3G or WiFi (hopefully one of those is available, but we queue messages many thousands on the app until connectivity can be established) and says "<em>hey, I'm here</em>", whereby "<em>here</em>" is specified with a bit more precision. This server is either a HTTP Web server or an MQTT server. This last server is called a <em>broker</em> and the contact is made with an open, lightweight, <a href="../../tech/mqtt/">standardized protocol called MQTT</a>. (If you think that's bad it isn't: the protocol you use to surf the Web is called HTTP; does that sound much better?) So the smart phone sends your location (this operation is called <em>publish</em> in MQTT-speak) to the broker and goes back to sleep until it realizes you've again moved a significant distance whereupon the whole procedure starts anew. This broker is something you provide.</p>
<p><img alt="OwnTracks architecture" src="../images/owntracks-iotconf-arch.png" /></p>
<p>Instead of using MQTT, you can configure the apps to use HTTP, whereupon they then speak HTTP to your server.</p>
<p><img alt="OwnTracks architecture" src="../images/owntracks-iotconf-http-arch.png" /></p>
<p><em>Above: the general architecture of OwnTracks</em></p>
<p>The broker receives the data, and then? Well, it can re-distribute it, at your wish. What this basically means is it can forward your location to a friend, <a href="../clients/">to a program</a> which stores your location in, say, a database, etc. There are plenty of things you can do, and we'll show you some of them later.</p>
<p>The important message here, and we can't repeat this often enough: OwnTracks is designed in such a way as that you can chose what you do with your data. It's <em>yours</em>.</p>
<p>We'll now cover the <a href="../scenarios/">two scenarios</a>.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>and believe us, they <em>are</em> complicated&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>This is a relative amount, but you can tune it a bit.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../clients/" class="btn btn-neutral float-right" title="Clients">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/owntracks/booklet/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../clients/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
