<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="OwnTracks.org">
  <link rel="canonical" href="http://owntracks.org/guide/quicksetup/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Quicksetup - OwnTracks Booklet</title>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quicksetup";
    var mkdocs_page_input_path = "guide/quicksetup.md";
    var mkdocs_page_url = "/guide/quicksetup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OwnTracks Booklet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Intro</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../whathow/">What it does</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Quicksetup</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clients/">Clients</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scenarios/">Scenarios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../apps/">Apps</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/security/">Security</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/location/">Location</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tid/">Tracker ID</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/friends/">Friends</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/card/">Card</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/poi/">POI</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tours/">Tours</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/waypoints/">Waypoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/pedometer/">Pedometer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/encrypt/">Encryption</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/remoteconfig/">Remoteconfig</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/traccar/">Traccar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/json/">JSON</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/http/">HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/mqtt/">MQTT</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/program/">Code</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sundry</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../clients/recorder/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../privacy/">Privacy</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../people/">People</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ideas/">Ideas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">Answers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../press/">Press</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OwnTracks Booklet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Quicksetup</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/owntracks/booklet/edit/master/docs/guide/quicksetup.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="get-started-quickly">Get started quickly</h2>
<p>Using OwnTracks means having to set up and configure your own server, which can be non-trivial. For this reason we have created what we call <em>quicksetup</em>, a set of tools which will hopefully get your OwnTracks environment set up as effortlessly as possible.</p>
<p>To get started you'll need roughly an hour of time and a bit of love of a Linux command line. You'll also need the following:</p>
<ul>
<li>a Linux VPS (Virtual Private Server), either at your home or from one of the many VPS providers.</li>
<li>some offerings are free of charge, though you'll need patience to wade through their lingo. (Oracle cloud, Good Cloud, and possibly a few others have a free tier.)</li>
<li>we've had very good experience with the likes of Digital Ocean; at the time of this writing they have a 512MB Debian 12 VPS which serves us very well.</li>
<li>Linode, Server4you, Hetzner, Netcup, ... look around and compare</li>
<li>we've tested this setup on Ubuntu 22.04 and on Debian 12</li>
<li>a DNS domain, something like <code>owntracks.example</code>, which will be associated with your VPS. Some VPS providers offer one in a package with the VPS. Be that as it may, the technical jargon is you let that DNS domain and associate the IPv4 and/or IPv6 address of your VPS with <code>owntracks.example</code>.</li>
</ul>
<p>Before continuing, make sure you can login to your VPS, either as <code>root</code> or as an unprivileged user.</p>
<ul>
<li>
<p>after logging in, the following program invocation should produce output similar to that shown:</p>
<pre><code>$ sudo id
uid=0(root) gid=0(root) groups=0(root)
</code></pre>
</li>
<li>
<p>if you are prompted for a password, it will be your user password. After entering it you ought to see the output as above.</p>
</li>
<li>
<p>also make sure the DNS domain you chose is associated with your VPS. You can probably test this by using the <code>ping</code> utility from your laptop:</p>
<pre><code>$ ping owntracks.example
...
</code></pre>
</li>
</ul>
<p>You should now be ready to proceed.</p>
<h2 id="what-you-can-expect">What you can expect</h2>
<p>Let's briefly describe what <em>quicksetup</em> will actually attempt to accomplish so that you can follow along.</p>
<ul>
<li>we'll attempt to enroll your VPS with Let's Encrypt on your behalf in order to have an SSL (TLS) certificate issued with which the Web server and the MQTT broker on your VPS will be protected. This ensures that all communication via HTTP (to the Web server) and via MQTT (to the broker) will be encrypted. We also install a <em>cron</em> job with which the Let's Encrypt certificate will automatically be renewed when required.</li>
<li>we install an Apache Web server so that you can login to use our Frontend and other Web-based tools. We generate random passwords with which you login, and you will later find these passwords on the system in files called <code>/usr/local/owntracks/userdata/*.pass</code>.</li>
<li>we install a Mosquitto <a href="../broker/">MQTT broker</a> in order for our Android or iOS apps to be able to publish <a href="../../features/location/">location data</a> to your OwnTracks VPS. As mentioned earlier, communication between the apps and the broker is encrypted. We also create automatic configuration files so you can auto-configure the OwnTracks apps using our <code>*.otrc</code> files or a magic link on a Web page. The broker is configured to permit only users you specify with the same passwords we create randomly for the Web server.</li>
<li>we install and configure our Recorder. This is a program which subscribes to MQTT (on your VPS) and receives location publishes when your OwnTracks apps change location. The data is stored and can later be viewed with Frontend.</li>
<li>you will be able to specify any number of [Friends] during the configuration below. Each of these friends can use the MQTT broker, use the Web server, login with their username and different random password.</li>
</ul>
<p>So, if everything works the way we hope it will, this ought to be a plug-and-play experience. Fingers crossed!</p>
<p>Let us begin.</p>
<h2 id="launching-quicksetup">Launching quicksetup</h2>
<p>You are logged into your VPS either as <code>root</code> or as an unprivileged user. Three steps will get the installer going:</p>
<ol>
<li>
<p>obtain our <em>quicksetup</em> installer; we can't do this for you, but it's easy: you clone our repository.</p>
<pre><code>$ sudo apt install -y git    # not required on Ubuntu
$ git clone --depth=1 https://github.com/owntracks/quicksetup
$ cd quicksetup
</code></pre>
</li>
<li>
<p>you now have all the files on your system, so feel free to look around. If you just want to continue, make a copy of the configuration and edit it with an editor. The file's content ought to be self-explanatory, but <a href="https://github.com/owntracks/quicksetup/issues">do ask us</a> if it isn't.</p>
<pre><code>$ cp configuration.yaml.example configuration.yaml
$ nano configuration.yaml
</code></pre>
</li>
<li>
<p>the configuration file requires the following settings:</p>
<ul>
<li><code>dns_domain</code> is the DNS name of your system as reacheable from the Internet. You will set this to, say, <code>owntracks.example</code>.</li>
<li><code>email</code> is the email address which we will use when enrolling a Let's Encrypt certificate on your behalf. We don't use this for anything else, and Let's Encrypt will send you mail only when your certificate is about to expire.</li>
<li>we strongly recommend you sign up for the free reverse geo service at <a href="https://opencagedata.com/">OpenCage</a>. It's free of charge, and they provide you with an API key you add to <code>opencage_apikey</code>. This is used in determining address information for locations (example below), and we configure your OwnTracks Android app to use it.</li>
<li><code>friends</code> is an array of users who will be supported on your system. It will typically contain just yourself, but you might wish to have family members, relatives, or friends use OwnTracks on your system.</li>
</ul>
</li>
</ol>
<p>4 once you've edited the configuration file with the settings you wish, launch the installer which will install packages and configure services.</p>
<pre><code>    $ sudo ./bootstrap.sh
</code></pre>
<p>This last step will install a program which will begin the actual installation. The program is called Ansible and it uses a file provided by <em>quicksetup</em> to begin configuring all the services as described above.</p>
<p>FIXME: add screenshot of top of installer</p>
<p>If all goes well you ought to see green and/or yellow lines only; no red diagnostics. Red means error, and the installer would halt.</p>
<p>Should you wish to, say, add a friend at a later stage, reconfigure <code>configuration.yaml</code>, and re-run <code>bootstrap.sh</code> as you did earlier.</p>
<h2 id="initial-testing">Initial testing</h2>
<p>Assuming the installer was successful, you can verify if the services are working as we intended them to:</p>
<ul>
<li>install OwnTracks on your <a href="../apps/">Android or iOS device</a> and configure it, either by</li>
<li>send yourself one of the files from <code>/usr/local/owntracks/userdata/*.otrc</code></li>
<li>visit <code>https://owntracks.example/owntracks/</code> and login with your username (from the friends list in <code>configuration.yaml</code>) and the corresponding password from <code>/usr/local/owntracks/userdata/*.pass</code>. At the bottom of the page is a link you can click on from your Android/iOS device to automatically configure the app.</li>
<li>in the app on the smartphone, click on publish 
   FIXME: screenshots</li>
<li>
<p>back on your VPS, use the following pre-configured utility to subscribe to your MQTT broker; by pre-configured we mean you won't need to specify username, password, hosts, etc:</p>
<pre><code>$ mosquitto_sub -t 'owntracks/#'
</code></pre>
</li>
<li>
<p>on the console you should see some output from <code>mosquitto_sub</code> which looks a bit like this:</p>
<pre><code>owntracks/jane/nokia {"_type":"location","SSID":"mywifi","alt":154,"batt":53,"conn":"w","created_at":1706856299,"lat":48.856826,"lon":2.292713,"tid":"j1","tst":1706856298,"vel":0}
</code></pre>
</li>
<li>
<p>the output on your system will differ. The first part before the first space, is called the <a href="../topics/">topic</a> name. This is an "address" to which your app publishes data, and each user on your system has a unique topic which has three parts: the constant <code>owntracks</code>, followed by the username, and the device name. After the initial space comes the actual location data your phone published. Let's format that neatly: you see the data includes a time stamp (<code>tst</code>), latitude and longitude (<code>lat</code>, <code>lon</code>), and a whole bunch of other values <a href="https://owntracks.org/booklet/tech/json">you can look up</a> if you wish. </p>
<pre><code>{
  "_type": "location",
  "SSID": "mywifi",
  "alt": 154,
  "batt": 53,
  "conn": "w",
  "created_at": 1706858149,
  "lat": 48.856826,
  "lon": 2.292713,
  "tid": "j1",
  "tst": 1706858149,
  "vel": 0
}
</code></pre>
</li>
<li>
<p>still on the console, let's verify whether the Recorder has successfully saved the published location data. Note how the path name contains the <em>user</em> and <em>device</em> names used for publishing; the rest of the filename is a <code>YYYY-MM</code> date stamp:</p>
<pre><code>$ tail /var/spool/owntracks/recorder/store/rec/jane/nokia/2024-02.rec
2024-02-02T07:15:49Z    *                   {"_type":"location","SSID":"mywifi","alt":154,"batt":53,"conn":"w","lat":48.856826,"lon":2.292713,"tid":"j1","tst":1706858149,"vel":0}
</code></pre>
</li>
<li>
<p>let's use a Web browser to access our site:</p>
<p><img alt="Index" src="../qs/rabbit-10663.png" /></p>
</li>
<li>
<p>map with live positions</p>
<p><img alt="map with live positions" src="../qs/rabbit-10664.png" /></p>
</li>
<li>
<p>our Frontend is our primary data viewer which shows current locations (click on a bubble to find more details about a position)</p>
<p><img alt="main Frontend" src="../qs/rabbit-10665.png" /></p>
</li>
<li>
<p>in Frontend users can select users and devices to see, tracks to view, etc.</p>
<p><img alt="viewing a track in Frontend" src="../qs/rabbit-10667.png" /></p>
</li>
<li>
<p>back on the command line of your VPS, you can explore the data submitted by your devices using the <code>ocat</code> utility, say:</p>
<pre><code>$ ocat --user jane --device nokia | jq
{
  "count": 1,
  "locations": [
    {
      "_type": "location",
      "SSID": "mywifi",
      "alt": 154,
      "batt": 53,
      "conn": "w",
      "lat": 48.856826,
      "lon": 2.292713,
      "tid": "j1",
      "tst": 1706858149,
      "vel": 0,
      "ghash": "u09tunj",
      "cc": "FR",
      "addr": "11 Av de Suffren, 75007 Paris, France",
      "locality": "Paris",
      "tzname": "Europe/Paris",
      "isorcv": "2024-02-02T07:15:49Z",
      "isotst": "2024-02-02T07:15:49Z",
      "isolocal": "2024-02-02T08:15:49+0100"
      "disptst": "2024-02-02 07:15:49"
    }
  ]
}
</code></pre>
</li>
<li>
<p>Notice how the data has been enriched by the name of the time zone (<code>tzname</code>) at the location and the local time there (<code>isolocal</code>). In addition, OwnTracks has stored the address (<code>addr</code>) of the location, the <code>locality</code> or city if know, and the country code (<code>cc</code>) of the published location. This data is possible because we've signed up for an account and configured our system to use OpenCage data. If you're curious about the geohash (<code>ghash</code>), it's a <a href="https://en.wikipedia.org/wiki/Geohash">convenient way of expressing a location using a short string</a>.</p>
</li>
<li>
<p>the data you obtain locally from our Recorder is also available <a href="https://github.com/owntracks/recorder/blob/master/API.md">via its API</a></p>
<pre><code>curl -u jane -sSf 'https://owntracks.example/owntracks/api/0/locations' -d user=jane -d device=nokia
Enter host password for user 'jane':
{"count":1,"data":[{"_type":"location","SSID":"mywifi","alt":154,"batt":53,"conn":"w","lat":48.856826,"lon":2.292713,"tid":"j1","tst":1706858149,"vel":0,"ghash":"u09tunj","cc":"FR","addr":"11 Av de Suffren, 75007 Paris, France","locality":"Paris","isorcv":"2024-02-02T07:15:49Z","isotst":"2024-02-02T07:15:49Z","disptst":"2024-02-02 07:15:49"}],"status":200}
</code></pre>
</li>
</ul>
<h2 id="where-to-go-from-here">Where to go from here</h2>
<p>There's a lot you can do with OwnTracks and its backend, so you might want to read up on some of the features:</p>
<ul>
<li>Learn about <a href="../../features/waypoints/">geofences or waypoints</a> and <a href="../../features/poi/">Points of Interest</a></li>
<li>Explore <a href="../../features/friends/">Friends</a> and learn how to configure <a href="../../features/card/">Cards</a></li>
<li>On iOS you can configure <a href="../../features/tours/">Tours</a> you share with other people, and even utilize its <a href="../../features/pedometer/">pedometer data</a></li>
<li><a href="../../features/comparison/">Compare our apps on Android and iOS</a></li>
<li><a href="../bridge/">MQTT broker bridging</a> is useful for connecting two backends together, yours and a friend's, say.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../clients/" class="btn btn-neutral float-right" title="Clients">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../whathow/" class="btn btn-neutral" title="What it does"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/owntracks/booklet/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../whathow/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../clients/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
