<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="OwnTracks.org">
  <link rel="canonical" href="http://owntracks.org/guide/bridge/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Bridging - OwnTracks Booklet</title>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bridging";
    var mkdocs_page_input_path = "guide/bridge.md";
    var mkdocs_page_url = "/guide/bridge/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OwnTracks Booklet</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Intro</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../whathow/">What it does</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clients/">Clients</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scenarios/">Scenarios</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../apps/">Apps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../topics/">Topics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../broker/">Broker</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Bridging</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../waypoints/">Waypoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../beacons/">Beacons</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/ios/">iOS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/android/">Android</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/security/">Security</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tls/">TLS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tlscert/">TLS client</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/location/">Location</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tid/">Tracker ID</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/friends/">Friends</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/card/">Card</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/tours/">Tours</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/waypoints/">Waypoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/beacons/">Beacons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/pedometer/">Pedometer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/featured/">Featured</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/encrypt/">Encryption</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/remoteconfig/">Remoteconfig</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/debug/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/traccar/">Traccar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/json/">JSON</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/http/">HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/mqtt/">MQTT</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/qr/">URIs and QR codes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tech/program/">Code</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sundry</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../terminology/">Terminology</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../clients/recorder/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../privacy/">Privacy</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../people/">People</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ideas/">Ideas</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">Answers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../press/">Press</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OwnTracks Booklet</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Bridging</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/owntracks/booklet/edit/master/docs/guide/bridge.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="bridging">Bridging</h2>
<p>In order to profit from the <a href="../../features/friends/">Friends feature</a> in
OwnTracks, all contacts you want to be able to track on your your device must
share a broker, but that can be difficult if both you and your friend
(henceforce "Jane" in the examples that follow) also use your brokers for other
purposes.</p>
<p><a href="http://mosquitto.org">Mosquitto</a> (and some other <a href="http://mqtt.org">MQTT</a> brokers) have a feature called bridging
which basically lets you connect two (or more) brokers together.</p>
<p>Let's assume that you and Jane want to see each other's location updates while
maintaining a connection from your devices to your respective MQTT brokers at
home. In other words, you will use your broker, whereas Jane connects to her broker because, e.g. she has private contacts who use her broker, but she doesn't want you to have access to those.</p>
<p><img alt="Bridging" src="../images/mosquitto-bridge-mqttitude.png" /></p>
<h2 id="what-will-happen">What will happen?</h2>
<p>Setting up a bridge is not difficult, but there are some things we have to keep in mind.  In this example, we'll assume the following:</p>
<ul>
<li>Your broker will initiate a connection to Jane's broker</li>
<li>You'll be using <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a> to protect credentials and data in transit</li>
<li>Jane has given you (e.g. via e-mail) a copy of her TLS CA certificate</li>
<li>Jane has set up an ACL on her <a href="http://mosquitto.org">Mosquitto</a> broker to ensure you have access only to her OwnTracks location data and nothing else.</li>
<li>Jane has a username and password for your broker to use when connecting to her broker, and she's given you both.</li>
<li>Jane has a device called <code>nexus7</code> and she publishes location updates to <em>her</em> broker at <code>owntracks/jane/nexus7</code>.</li>
<li>You have an iPhone and want to share your location data with Jane. You publish (on your broker) to <code>owntracks/john/iphone</code>.</li>
</ul>
<p>Here's what you configure <em>on your broker</em>'s <code>mosquitto.conf</code>:</p>
<pre><code># Bridge to Jane
connection br-me-to-jane
bridge_cafile /etc/mosquitto/jane/JANE-OwnTracks-ca.crt
bridge_insecure false
address jane.example.org:8883
cleansession false
clientid br-john-jane
start_type automatic
username john
password s3cr1t
notifications false
try_private true
topic nexus7 in 2 owntracks/jane/ owntracks/jane/
topic iphone out 2 owntracks/john/ owntracks/john/
</code></pre>
<p>These last two lines define which topic branches will be published (<code>out</code>) and
which will be subscribed to (<code>in</code>) from the point of view of your broker. There
are a lot of things you can tweak in this configuration, but this is should get
you started.</p>
<h2 id="publishes">Publishes</h2>
<p>When your device publishes location data to your broker, it will publish the single topic <code>owntracks/john/iphone</code> to Jane's broker. Conversely, as your broker is now subscribed to Jane's at <code>owntracks/jane/nexus7</code>, it will receive Jane's location data and re-publish that to your connected device.</p>
<h2 id="events">Events</h2>
<p>OwnTracks uses more than just a single topic per user <a href="../../tech/json/">as documented</a>. This means we must add more <code>topic</code> statements to our broker (and Jane to her broker) if we additionally want to support transition events (e.g. when did Jane leave home?) and outgoing commands (e.g. tell Jane's device to report its location <em>now</em>).</p>
<p>Assuming Jane allows this (by configuring appropriate ACLs on her broker), we add one or more of the following. The first line we already had: it bridges Jane's location publishes <em>in</em> to our broker. The second line is new: it bridges Jane's <code>nexus7</code> events into our broker.</p>
<pre><code>topic nexus7 in 2 owntracks/jane/ owntracks/jane/
topic event in 2 owntracks/jane/nexus7/ owntracks/jane/nexus7/
</code></pre>
<h2 id="cmd">CMD</h2>
<p>Tapping on OwnTrack's <em>request location update</em> publishes a <code>cmd</code> to the destination device, so we bridge that topic <em>out</em> towards Jane's broker:</p>
<pre><code>topic cmd out 2 owntracks/jane/nexus7/ owntracks/jane/nexus7/
</code></pre>
<h3 id="mqttitude">MQTTitude</h3>
<p>Let's assume for the moment that you're running a broker with a number of connected OwnTracks clients, some of which are still publishing to the "old" topic branch at `mqttitude/', but you want to "assimilate" these clients into your environment without having to force them to rename the topic to which they publish. You can easily do that in Mosquitto, by adding the following line to your bridge configuration:</p>
<pre><code>topic # in 2 owntracks/ mqttitude/
</code></pre>
<p>What this does is: your bridge subscribes to the <em>remote</em> topic <code>mqttitude/#</code> and all received messages will be republished at <code>owntracks/</code> on <em>your</em> broker (note the <code>in</code> direction). </p>
<p>Neat, eh? </p>
<p>Consult the manual page for
<a href="http://mosquitto.org/man/mosquitto-conf-5.html">mosquitto.conf</a> for more
details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../waypoints/" class="btn btn-neutral float-right" title="Waypoints">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../broker/" class="btn btn-neutral" title="Broker"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/owntracks/booklet/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../broker/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../waypoints/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
